# Multi-stage Dockerfile template for Node.js services
# Usage: Copy this file to your service directory as 'Dockerfile' and adjust as needed
# Supports both development and production builds

# ============================================================================
# Build Stage
# ============================================================================
ARG BASE_IMAGE=node:20-alpine
ARG BUILD_IMAGE=${BASE_IMAGE}
ARG RUNTIME_IMAGE=${BASE_IMAGE}

FROM ${BUILD_IMAGE} AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace files
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY .npmrc ./

# Copy package.json files
COPY package.json ./
COPY packages ./packages
COPY apps ./apps
COPY services ./services

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the application
# NOTE: Adjust the service name and build command as needed
ARG SERVICE_NAME=api
RUN pnpm --filter=@kitium-ai/${SERVICE_NAME} run build

# ============================================================================
# Production Runtime Stage
# ============================================================================
FROM ${RUNTIME_IMAGE} AS production

WORKDIR /app

# Install pnpm for runtime (needed for production dependencies)
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set production environment
ENV NODE_ENV=production

# Copy workspace files from builder
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY .npmrc ./

# Copy package.json files
COPY package.json ./
COPY packages ./packages
COPY apps ./apps
COPY services ./services

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built application from builder
COPY --from=builder /app/apps ./apps
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/services ./services

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

# Health check (adjust endpoint as needed)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:${PORT:-3000}/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Expose port
ARG PORT=3000
EXPOSE ${PORT}

# Start command (adjust as needed)
ARG SERVICE_NAME=api
CMD ["node", "apps/${SERVICE_NAME}/dist/index.js"]

# ============================================================================
# Distroless Runtime Stage (optional hardened image)
# Build with: docker build --target production-distroless \
#   --build-arg RUNTIME_DISTROLESS=gcr.io/distroless/nodejs20-debian12 \
#   --build-arg SERVICE_NAME=api .
# ============================================================================
ARG RUNTIME_DISTROLESS=gcr.io/distroless/nodejs20-debian12
FROM ${RUNTIME_DISTROLESS} AS production-distroless

WORKDIR /app

# Copy minimal runtime from production stage (node_modules + built assets)
COPY --from=production /app /app

USER 1001

ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD ["/nodejs/bin/node", "-e", "require('http').get('http://localhost:${PORT:-3000}/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"]

ARG PORT=3000
EXPOSE ${PORT}

ARG SERVICE_NAME=api
CMD ["/nodejs/bin/node", "apps/${SERVICE_NAME}/dist/index.js"]

# ============================================================================
# Development Stage
# ============================================================================
FROM node:20-alpine AS development

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install development tools
RUN apk add --no-cache \
    curl \
    git \
    bash \
    build-essential

# Copy workspace files
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY .npmrc ./

# Copy package.json files
COPY package.json ./
COPY packages ./packages
COPY apps ./apps
COPY services ./services

# Install all dependencies (including dev)
RUN pnpm install --frozen-lockfile

# Expose port
ARG PORT=3000
EXPOSE ${PORT}

# Watch mode for development
ARG SERVICE_NAME=api
CMD ["pnpm", "--filter=@kitium-ai/${SERVICE_NAME}", "dev"]
