# Multi-stage Dockerfile template for Node.js services
# Usage: Copy this file to your service directory as 'Dockerfile' and adjust as needed
# Supports both development and production builds

# ============================================================================
# Build Stage
# ============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace files
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY .npmrc ./

# Copy package.json files
COPY package.json ./
COPY packages ./packages
COPY apps ./apps
COPY services ./services

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the application
# NOTE: Adjust the service name and build command as needed
ARG SERVICE_NAME=api
RUN pnpm --filter=@kitium-ai/${SERVICE_NAME} run build

# ============================================================================
# Production Runtime Stage
# ============================================================================
FROM node:20-alpine AS production

WORKDIR /app

# Install pnpm for runtime (needed for production dependencies)
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set production environment
ENV NODE_ENV=production

# Copy workspace files from builder
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY .npmrc ./

# Copy package.json files
COPY package.json ./
COPY packages ./packages
COPY apps ./apps
COPY services ./services

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built application from builder
COPY --from=builder /app/apps ./apps
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/services ./services

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

# Health check (adjust endpoint as needed)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:${PORT:-3000}/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Expose port
ARG PORT=3000
EXPOSE ${PORT}

# Start command (adjust as needed)
ARG SERVICE_NAME=api
CMD ["node", "apps/${SERVICE_NAME}/dist/index.js"]

# ============================================================================
# Development Stage
# ============================================================================
FROM node:20-alpine AS development

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install development tools
RUN apk add --no-cache \
    curl \
    git \
    bash \
    build-essential

# Copy workspace files
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY .npmrc ./

# Copy package.json files
COPY package.json ./
COPY packages ./packages
COPY apps ./apps
COPY services ./services

# Install all dependencies (including dev)
RUN pnpm install --frozen-lockfile

# Expose port
ARG PORT=3000
EXPOSE ${PORT}

# Watch mode for development
ARG SERVICE_NAME=api
CMD ["pnpm", "--filter=@kitium-ai/${SERVICE_NAME}", "dev"]
